version: '3.8'
services:
  dev-db:
    image: mysql: 13
    ports: 
      -3306:5432
      environment:
        MYSQL_USER: stephenoyeyemi
        MYSQL_PASSWORD: 12345
        MYSQL_DB: testproject 
      network:
        -steve
networks:
  steve: